[33mcommit 229b51a7495fec7ef67ae1dc6c72b0fc9800e325[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: My Name <vadim.pechenin2015@gmail.com>
Date:   Tue Oct 6 23:36:06 2020 +0300

    HTML-pages deep processing with add files finished

[33mcommit 3f0948c409038a2fc82eb39f077e2eef0f9a86bb[m
Author: My Name <vadim.pechenin2015@gmail.com>
Date:   Tue Oct 6 22:48:05 2020 +0300

    HTML-pages deep processing with add files 2

[33mcommit cd3c6b0426c43bdfdd8a54ccec0f1a605eb9184e[m
Author: My Name <vadim.pechenin2015@gmail.com>
Date:   Tue Oct 6 21:29:14 2020 +0300

    HTML-pages deep processing with add files

[33mcommit 9c2014e0c4d0eec7cfdbf72f34bd3cdb95320b54[m
Author: My Name <vadim.pechenin2015@gmail.com>
Date:   Tue Oct 6 21:28:48 2020 +0300

    HTML-pages deep processing

[33mcommit dd6ec53207bddc5286f7e6e1ff637e0df097d9b2[m
Author: My Name <vadim.pechenin2015@gmail.com>
Date:   Sun Oct 4 21:12:32 2020 +0300

    All files, but errors and TODO

[33mcommit ba01ec6f5885bf96139d8e54c30d939e8da0cfc3[m
Author: My Name <vadim.pechenin2015@gmail.com>
Date:   Sun Oct 4 19:14:59 2020 +0300

    Started with https://start.spring.io/
